<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="CSS/Style.CSS">
  
  <!-- SEO Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About NYT Vehicle Dealers | Our Story & Mission | South Africa</title>
  <meta name="description" content="Learn about NYT Vehicle Dealers - South Africa's trusted pre-owned vehicle dealership since 2004. Our mission, vision, and commitment to quality service.">
  <meta name="keywords" content="NYT Vehicle Dealers about us, car dealership history, mission vision, South Africa vehicle dealers">
  <meta name="author" content="NYT Vehicle Dealers">
</head>
<body>
  <!-- Header Section -->
  <header role="banner">
    <div class="header-container">
      <img src="Images/main.jpg" alt="About NYT Vehicle Dealers - Our Story Since 2004" class="header-image" width="400" height="200">
      
      <!-- Main Navigation -->
      <nav aria-label="Main navigation">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Products.html">Vehicles</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li><a href="About Us.html" aria-current="page">About Us</a></li>
          <li><a href="contact page.html">Contact</a></li>
          <li><a href="enquiry.html">Enquire</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main role="main">
    <!-- About Section -->
    <section class="about-section" aria-labelledby="about-heading">
      <h1 id="about-heading">About NYT Vehicle Dealers</h1>
      
      <!-- Mission and Vision Cards -->
      <div class="mission-vision">
        <!-- Mission Card -->
        <div class="mission-card">
          <h2>Our Mission</h2>
          <p>NYT Vehicle Dealers strives to deliver outstanding customer service, foster a high-performance environment, attain operational effectiveness, and appreciate each team member's role in its success.</p>
        </div>

        <!-- Vision Card -->
        <div class="vision-card">
          <h2>Our Vision</h2>
          <p>To maintain our industry leadership, achieve consistent and sustainable growth, and value our connections with the NYT Vehicle Dealers team, partners, clients, and the community.</p>
        </div>
      </div>

      <!-- Company History Timeline -->
      <div class="history-section">
        <h2>Our History</h2>
        
        <!-- Interactive Timeline -->
        <div class="timeline" role="list">
          <!-- Timeline Item 1: 2004 -->
          <div class="timeline-item" role="listitem">
            <div class="timeline-year">2004</div>
            <div class="timeline-content">
              <p>NYT Vehicle Dealers was established by Tinodaishe Nyanhi in Port Elizabeth, South Africa as a modest motorcycle resale operation.</p>
            </div>
          </div>

          <!-- Timeline Item 2: 2015 -->
          <div class="timeline-item" role="listitem">
            <div class="timeline-year">2015</div>
            <div class="timeline-content">
              <p>Launched our initial warehouse and expanded into a significant pre-owned vehicle enterprise across the country.</p>
            </div>
          </div>

          <!-- Timeline Item 3: 2020 -->
          <div class="timeline-item" role="listitem">
            <div class="timeline-year">2020</div>
            <div class="timeline-content">
              <p>Transaction Capital gained a significant share in the company, marking a new phase of growth and expansion.</p>
            </div>
          </div>

          <!-- Timeline Item 4: 2024 -->
          <div class="timeline-item" role="listitem">
            <div class="timeline-year">2024</div>
            <div class="timeline-content">
              <p>NYT Vehicle Dealers was listed on the Johannesburg Stock Exchange and began venturing into AI-driven purchases and new car sales.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Company Achievements -->
      <div class="achievements">
        <h2>Our Achievements</h2>
        <div class="achievements-grid">
          <!-- Achievement 1 -->
          <div class="achievement-item">
            <div class="achievement-icon" aria-hidden="true">🏆</div>
            <h3>Industry Leader</h3>
            <p>Leading pre-owned vehicle dealer in South Africa with multiple industry awards.</p>
          </div>
          
          <!-- Achievement 2 -->
          <div class="achievement-item">
            <div class="achievement-icon" aria-hidden="true">📈</div>
            <h3>Rapid Growth</h3>
            <p>Expanded from 1 location to over 20 branches nationwide in 20 years.</p>
          </div>
          
          <!-- Achievement 3 -->
          <div class="achievement-item">
            <div class="achievement-icon" aria-hidden="true">🤖</div>
            <h3>Innovation</h3>
            <p>Pioneering AI-driven vehicle purchases and digital retail experiences.</p>
          </div>
          
          <!-- Achievement 4 -->
          <div class="achievement-item">
            <div class="achievement-icon" aria-hidden="true">⭐</div>
            <h3>Customer Trust</h3>
            <p>18,000+ vehicles sold monthly with 95% customer satisfaction rate.</p>
          </div>
        </div>
      </div>

      <!-- Team Section -->
      <div class="team-section">
        <h2>Our Leadership Team</h2>
        <div class="team-grid">
          <!-- Team Member 1 -->
          <div class="team-member">
            <div class="member-photo" aria-hidden="true">👨‍💼</div>
            <h3>Tinodaishe Nyanhi</h3>
            <p class="member-role">Founder & CEO</p>
            <p>Founded NYT Vehicle Dealers in 2004 and has led the company's expansion across South Africa.</p>
          </div>
          
          <!-- Team Member 2 -->
          <div class="team-member">
            <div class="member-photo" aria-hidden="true">👩‍💼</div>
            <h3>Sarah Johnson</h3>
            <p class="member-role">Chief Operations Officer</p>
            <p>Over 15 years of experience in automotive operations and customer service management.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Accordion Section -->
    <section class="values-section" aria-labelledby="values-heading">
      <h2 id="values-heading">Our Core Values</h2>
      
      <!-- Values Accordion -->
      <div class="accordion">
        <!-- Value 1 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            Integrity & Transparency
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>We believe in complete transparency in all our dealings. Every vehicle comes with a full history report and no hidden costs.</p>
            </div>
          </div>
        </div>
        
        <!-- Value 2 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            Customer Excellence
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Our customers are at the heart of everything we do. We strive to exceed expectations at every touchpoint.</p>
            </div>
          </div>
        </div>
        
        <!-- Value 3 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            Innovation & Growth
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>We continuously innovate our processes and services to provide the best vehicle buying experience in South Africa.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer role="contentinfo">
    <p>&copy; <span id="current-year">2025</span> NYT Vehicle Dealers</p>
    <div class="social-icons">
      <a href="https://facebook.com/nytvehicledealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/nytdealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter">Twitter</a>
      <a href="https://instagram.com/nytvehicledealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram">Instagram</a>
    </div>
  </footer>

  <!-- JavaScript Files -->
  <script src="JS/script.js"></script>
</body>
</html>