<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS/Style.CSS">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - NYT Vehicle Dealers</title>
  <meta name="description" content="Get in touch with NYT Vehicle Dealers. Visit our branches across South Africa or send us a message for general enquiries and support.">
</head>
<body>
  <header>
    <div class="header-container">
      <img src="Images/main.jpg" alt="NYT Vehicle Dealers - Contact Us" class="header-image" width="400" height="200">
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="contact page.html">Contact</a></li>
          <li><a href="enquiry.html">Enquire</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Contact NYT Vehicle Dealers</h1>

    <div class="contact-container">
      <!-- Port Elizabeth -->
      <div class="branch-card">
        <h3>Port Elizabeth Branch</h3>
        <p><strong>Address:</strong> Newton Park, Gqeberha, South Africa</p>
        <p><strong>Tel:</strong> 041 123 4567</p>
        <p><strong>Email:</strong> pe@nytdealers.co.za</p>
        <p><strong>Hours:</strong> Mon-Fri 8:00-17:00, Sat 9:00-13:00</p>
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13238.980407578205!2d25.554268223174834!3d-33.94768352090044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad17d0a22f07f%3A0x77fed7838a739be9!2sNewton%20Park%2C%20Gqeberha%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1758797201018!5m2!1sen!2sie" 
          class="contact-map" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"
          title="Port Elizabeth Branch Location">
        </iframe>
        <button class="btn" style="width: 100%; margin-top: 1rem;" onclick="showToast('Directions to Port Elizabeth branch sent to your device', 'success')">Get Directions</button>
      </div>

      <!-- Johannesburg -->
      <div class="branch-card">
        <h3>Johannesburg Branch</h3>
        <p><strong>Address:</strong> Johannesburg Central, South Africa</p>
        <p><strong>Tel:</strong> 011 987 6543</p>
        <p><strong>Email:</strong> jhb@nytdealers.co.za</p>
        <p><strong>Hours:</strong> Mon-Fri 8:00-17:00, Sat 9:00-13:00</p>
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.79409835939!2d28.04293067631795!3d-26.203375463941857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c0455555555%3A0x9859ea5767231867!2sJohannesburg%20Central!5e0!3m2!1sen!2sie!4v1758798179895!5m2!1sen!2sie" 
          class="contact-map" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"
          title="Johannesburg Branch Location">
        </iframe>
        <button class="btn" style="width: 100%; margin-top: 1rem;" onclick="showToast('Directions to Johannesburg branch sent to your device', 'success')">Get Directions</button>
      </div>

      <!-- Cape Town -->
      <div class="branch-card">
        <h3>Cape Town Branch</h3>
        <p><strong>Address:</strong> Townsend Estate, Cape Town, South Africa</p>
        <p><strong>Tel:</strong> 011 987 6763</p>
        <p><strong>Email:</strong> cpt@nytdealers.co.za</p>
        <p><strong>Hours:</strong> Mon-Fri 8:00-17:00, Sat 9:00-13:00</p>
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13245.270536951162!2d18.53131777315045!3d-33.90722371268954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5baded202041%3A0xe86edda96da5d8f5!2sTownsend%20Estate%2C%20Cape%20Town%2C%207460%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1758797737805!5m2!1sen!2sie" 
          class="contact-map" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"
          title="Cape Town Branch Location">
        </iframe>
        <button class="btn" style="width: 100%; margin-top: 1rem;" onclick="showToast('Directions to Cape Town branch sent to your device', 'success')">Get Directions</button>
      </div>
    </div>

    <section class="contact-form-section" style="margin-top: 3rem;">
      <h2 style="text-align: center; margin-bottom: 2rem;">Send Us a Message</h2>
      
      <form id="contact-form" class="enquiry-form" action="mailto:info@nytdealers.co.za" method="post" enctype="text/plain">  
        <div class="form-group">
          <label for="contact-full-name">Full Name *</label>
          <input type="text" id="contact-full-name" name="full-name" required minlength="2">
        </div>

        <div class="form-group">
          <label for="contact-email">Email Address *</label>
          <input type="email" id="contact-email" name="email" required>
        </div>

        <div class="form-group">
          <label for="contact-phone">Phone Number</label>
          <input type="tel" id="contact-phone" name="phone" pattern="[\+]?[0-9\s\-\(\)]{10,}">
        </div>

        <div class="form-group">
          <label for="message-type">Message Type *</label>
          <select id="message-type" name="message-type" required>
            <option value="">Select message type</option>
            <option value="general">General Enquiry</option>
            <option value="support">Customer Support</option>
            <option value="feedback">Feedback</option>
            <option value="complaint">Complaint</option>
            <option value="partnership">Partnership Opportunity</option>
          </select>
        </div>

        <div class="form-group">
          <label for="message">Your Message *</label>
          <textarea id="message" name="message" rows="6" required 
                    placeholder="Please type your message here. For vehicle-specific enquiries, please use the enquiry form..."></textarea>
        </div>

        <button type="submit" class="btn" style="width: 100%;">Send Message</button>
      </form>
    </section>

    <section class="emergency-contact" style="margin-top: 3rem; background: var(--accent-color); padding: 2rem; border-radius: 10px;">
      <h2 style="text-align: center; margin-bottom: 1rem; color: var(--primary-color);">Emergency Contact</h2>
      <p style="text-align: center; font-size: 1.2rem; margin-bottom: 1rem;">
        <strong>After Hours Support:</strong> 087 654 3210
      </p>
      <p style="text-align: center;">
        Available for urgent vehicle assistance and roadside support 24/7
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="current-year">2025</span> NYT Vehicle Dealers</p>
    <p>Connect with us:</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com" target="_blank" aria-label="Follow us on Twitter">Twitter</a>
      <a href="https://instagram.com" target="_blank" aria-label="Follow us on Instagram">Instagram</a>
    </div>
  </footer>

  <script src="JS/script.js"></script>
</body>
</html>