<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS/Style.CSS">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Enquiry - NYT Vehicle Dealers</title>
  <meta name="description" content="Enquire about our quality pre-owned vehicles, financing options, test drives, and services at NYT Vehicle Dealers across South Africa.">
</head>
<body>
  <header>
    <div class="header-container">
      <img src="Images/main.jpg" alt="NYT Vehicle Dealers - Quality Pre-owned Vehicles" class="header-image" width="400" height="200">
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="contact page.html">Contact</a></li>
          <li><a href="enquiry.html">Enquire</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1 style="text-align: center; margin-bottom: 1rem; color: var(--primary-color);">Vehicle Enquiry</h1>
    <p style="text-align: center; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
      Interested in one of our vehicles? Have questions about pricing, availability, or features? 
      Submit your enquiry below and our team will provide you with detailed information.
    </p>

    <section class="enquiry-form-section">
      <form id="enquiry-form" class="enquiry-form">  
        <div class="form-group">
          <label for="full-name">Full Name *</label>
          <input type="text" id="full-name" name="full-name" required minlength="2">
        </div>

        <div class="form-group">
          <label for="surname">Surname *</label>
          <input type="text" id="surname" name="surname" required minlength="2">
        </div>

        <div class="form-group">
          <label for="email">Email Address *</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number *</label>
          <input type="tel" id="phone" name="phone" required pattern="[\+]?[0-9\s\-\(\)]{10,}">
        </div>

        <div class="form-group">
          <label for="vehicle-model">Vehicle Model You're Interested In</label>
          <input type="text" id="vehicle-model" name="vehicle-model" placeholder="e.g., Toyota Fortuner, Volkswagen Polo">
        </div>

        <div class="form-group">
          <label for="budget-range">Your Budget Range</label>
          <select id="budget-range" name="budget-range">
            <option value="">Select budget range</option>
            <option value="under-100000">Under R100,000</option>
            <option value="100000-250000">R100,000 - R250,000</option>
            <option value="250000-500000">R250,000 - R500,000</option>
            <option value="500000-plus">R500,000+</option>
          </select>
        </div>

        <div class="form-group">
          <label for="preferred-branch">Preferred Branch</label>
          <select id="preferred-branch" name="preferred-branch">
            <option value="">Select a branch</option>
            <option value="port-elizabeth">Port Elizabeth</option>
            <option value="johannesburg">Johannesburg</option>
            <option value="cape-town">Cape Town</option>
            <option value="mthatha">Mthatha</option>
            <option value="durban">Durban</option>
          </select>
        </div>

        <div class="form-group">
          <label for="enquiry-type">Enquiry Type *</label>
          <select id="enquiry-type" name="enquiry-type" required>
            <option value="">Select enquiry type</option>
            <option value="vehicle">Vehicle Information & Pricing</option>
            <option value="availability">Stock Availability</option>
            <option value="finance">Finance Options</option>
            <option value="test-drive">Test Drive Request</option>
            <option value="trade-in">Trade-In Valuation</option>
            <option value="service">Service & Maintenance</option>
          </select>
        </div>

        <div class="form-group">
          <label for="enquiry">Your Enquiry *</label>
          <textarea id="enquiry" name="enquiry" rows="6" required 
                    placeholder="Please provide details about your enquiry, including specific vehicle models you're interested in, features you need, or any questions you have..."></textarea>
        </div>

        <div class="form-group">
          <label>
            <input type="checkbox" name="newsletter" checked>
            Send me updates about new vehicles and special offers
          </label>
        </div>

        <button type="submit" class="btn" style="width: 100%;">Submit Enquiry</button>
      </form>
    </section>

    <section class="enquiry-info" style="margin-top: 3rem; background: white; padding: 2rem; border-radius: 10px; box-shadow: var(--shadow);">
      <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">What Happens Next?</h2>
      
      <div class="process-steps" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
        <div class="step" style="text-align: center;">
          <div style="background: var(--primary-color); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-weight: bold;">1</div>
          <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Submit Enquiry</h3>
          <p>Fill out our enquiry form with your vehicle preferences and contact details.</p>
        </div>
        
        <div class="step" style="text-align: center;">
          <div style="background: var(--primary-color); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-weight: bold;">2</div>
          <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Expert Response</h3>
          <p>Our vehicle specialists will contact you within 24 hours with detailed information.</p>
        </div>
        
        <div class="step" style="text-align: center;">
          <div style="background: var(--primary-color); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-weight: bold;">3</div>
          <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Personalized Service</h3>
          <p>Get customized options, pricing, and arrange test drives at your convenience.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="current-year">2025</span> NYT Vehicle Dealers</p>
    <p>Connect with us:</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com" target="_blank" aria-label="Follow us on Twitter">Twitter</a>
      <a href="https://instagram.com" target="_blank" aria-label="Follow us on Instagram">Instagram</a>
    </div>
  </footer>

  <script src="JS/script.js"></script>
</body>
</html>