<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="CSS/Style.CSS">
  
  <!-- SEO Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Financing Options | Car Loans & Payment Plans | NYT Vehicle Dealers</title>
  <meta name="description" content="Flexible vehicle financing options at NYT Vehicle Dealers. Calculate your payments, compare loan terms, and apply online. Competitive rates across South Africa.">
  <meta name="keywords" content="car financing, vehicle loans, auto finance, payment calculator, car loans South Africa">
  <meta name="author" content="NYT Vehicle Dealers">
</head>
<body>
  <!-- Header Section -->
  <header role="banner">
    <div class="header-container">
      <img src="Images/main.jpg" alt="NYT Vehicle Dealers Financing Options" class="header-image" width="400" height="200">
      
      <!-- Main Navigation -->
      <nav aria-label="Main navigation">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Products.html">Vehicles</a></li>
          <li><a href="finance.html" aria-current="page">Finance</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="contact page.html">Contact</a></li>
          <li><a href="enquiry.html">Enquire</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main role="main">
    <!-- Finance Options Section -->
    <section class="finance-options" aria-labelledby="finance-options-heading">
      <h1 id="finance-options-heading">Vehicle Financing Options</h1>
      <p class="section-intro">We offer flexible financing solutions to make your dream vehicle affordable. Choose from our range of payment options tailored to suit your budget and needs.</p>
      
      <!-- Payment Methods Grid -->
      <div class="payment-methods">
        <!-- EFT Payments Card -->
        <div class="payment-card">
          <div class="payment-icon" aria-hidden="true">💳</div>
          <h3>EFT Payments</h3>
          <p>Secure Electronic Funds Transfer with instant confirmation and bank-level security.</p>
        </div>
        
        <!-- Digital Wallets Card -->
        <div class="payment-card">
          <div class="payment-icon" aria-hidden="true">📱</div>
          <h3>Digital Wallets</h3>
          <p>PayPal, Apple Pay, and other secure digital payment solutions for quick transactions.</p>
        </div>
        
        <!-- Bank Financing Card -->
        <div class="payment-card">
          <div class="payment-icon" aria-hidden="true">🏦</div>
          <h3>Bank Financing</h3>
          <p>Partnered with major South African banks for competitive interest rates and terms.</p>
        </div>
        
        <!-- In-House Finance Card -->
        <div class="payment-card">
          <div class="payment-icon" aria-hidden="true">🔒</div>
          <h3>In-House Finance</h3>
          <p>Flexible payment plans with quick approval and personalized repayment schedules.</p>
        </div>
      </div>
      
      <!-- Security Notice -->
      <p class="security-notice">
        <strong>All transactions are securely encrypted and receipts are issued automatically.</strong>
      </p>
    </section>
    
    <!-- Interactive Finance Calculator Section -->
    <section class="finance-calculator" aria-labelledby="calculator-heading">
      <h2 id="calculator-heading">Finance Calculator</h2>
      <p>Estimate your monthly payments with our interactive finance calculator. Adjust the sliders to see how different terms affect your payments.</p>
      
      <!-- Calculator Form -->
      <form id="finance-calculator" class="enquiry-form" novalidate>
        <!-- Vehicle Price Input -->
        <div class="form-group">
          <label for="vehicle-price">Vehicle Price (R)</label>
          <input type="range" id="vehicle-price" name="vehicle-price" min="50000" max="1000000" step="10000" value="200000" 
                 aria-describedby="price-value">
          <div class="range-labels">
            <span>R 50,000</span>
            <span id="price-value" aria-live="polite">R 200,000</span>
            <span>R 1,000,000</span>
          </div>
        </div>
        
        <!-- Deposit Amount Input -->
        <div class="form-group">
          <label for="deposit">Deposit Amount (R)</label>
          <input type="range" id="deposit" name="deposit" min="0" max="200000" step="5000" value="20000"
                 aria-describedby="deposit-value">
          <div class="range-labels">
            <span>R 0</span>
            <span id="deposit-value" aria-live="polite">R 20,000</span>
            <span>R 200,000</span>
          </div>
        </div>
        
        <!-- Loan Term Input -->
        <div class="form-group">
          <label for="loan-term">Loan Term (Months)</label>
          <input type="range" id="loan-term" name="loan-term" min="12" max="84" step="12" value="60"
                 aria-describedby="term-value">
          <div class="range-labels">
            <span>12 months</span>
            <span id="term-value" aria-live="polite">60 months</span>
            <span>84 months</span>
          </div>
        </div>
        
        <!-- Interest Rate Input -->
        <div class="form-group">
          <label for="interest-rate">Interest Rate (%)</label>
          <input type="range" id="interest-rate" name="interest-rate" min="5" max="15" step="0.5" value="8"
                 aria-describedby="rate-value">
          <div class="range-labels">
            <span>5%</span>
            <span id="rate-value" aria-live="polite">8%</span>
            <span>15%</span>
          </div>
        </div>
        
        <!-- Calculation Results Display -->
        <div class="calculation-results" aria-live="polite">
          <h3>Payment Summary</h3>
          <div class="results-grid">
            <div class="result-item">
              <span class="result-label">Loan Amount:</span>
              <span id="loan-amount" class="result-value">R 180,000</span>
            </div>
            <div class="result-item highlight">
              <span class="result-label">Monthly Payment:</span>
              <span id="monthly-payment" class="result-value">R 3,649</span>
            </div>
            <div class="result-item">
              <span class="result-label">Total Interest:</span>
              <span id="total-interest" class="result-value">R 38,940</span>
            </div>
            <div class="result-item">
              <span class="result-label">Total Payment:</span>
              <span id="total-payment" class="result-value">R 218,940</span>
            </div>
          </div>
        </div>
        
        <!-- Submit Button -->
        <button type="submit" class="btn">Apply for Financing</button>
      </form>
    </section>

    <!-- FAQ Accordion Section -->
    <section class="finance-faq" aria-labelledby="faq-heading">
      <h2 id="faq-heading">Financing Frequently Asked Questions</h2>
      
      <!-- FAQ Accordion -->
      <div class="accordion">
        <!-- FAQ Item 1 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            What documents do I need for financing?
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>You'll need your South African ID, proof of income (latest 3 months payslips or bank statements), and proof of residence not older than 3 months.</p>
            </div>
          </div>
        </div>
        
        <!-- FAQ Item 2 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            How long does approval take?
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Most applications are approved within 24-48 hours. In-house financing can sometimes be approved on the same day for qualified applicants.</p>
            </div>
          </div>
        </div>
        
        <!-- FAQ Item 3 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            Can I pay off my loan early?
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Yes, all our financing options allow for early settlement without penalties. This can save you money on interest payments.</p>
            </div>
          </div>
        </div>
        
        <!-- FAQ Item 4 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            Do you offer financing for used vehicles?
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Yes, we offer financing options for both new and quality pre-owned vehicles from our inventory. Rates may vary based on vehicle age and condition.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer role="contentinfo">
    <p>&copy; <span id="current-year">2025</span> NYT Vehicle Dealers</p>
    <div class="social-icons">
      <a href="https://facebook.com/nytvehicledealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/nytdealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter">Twitter</a>
      <a href="https://instagram.com/nytvehicledealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram">Instagram</a>
    </div>
  </footer>

  <!-- JavaScript Files -->
  <script src="JS/script.js"></script>
</body>
</html>