<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS Stylesheet Link -->
  <link rel="stylesheet" href="CSS/Style.CSS">
  
  <!-- Meta Tags for SEO and Responsive Design -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYT Vehicle Dealers | Quality Pre-Owned Vehicles South Africa</title>
  <meta name="description" content="NYT Vehicle Dealers - South Africa's leading pre-owned vehicle dealership. Quality cars, competitive pricing, and flexible financing options across 20+ branches.">
  <meta name="keywords" content="pre-owned vehicles, used cars South Africa, car dealership, vehicle financing, quality cars, NYT Vehicle Dealers">
  <meta name="author" content="NYT Vehicle Dealers">
  
  <!-- Structured Data for SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "AutoDealer",
    "name": "NYT Vehicle Dealers",
    "description": "South Africa's leading pre-owned vehicle dealership",
    "url": "https://www.nytdealers.co.za",
    "telephone": "+27-041-123-4567",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Newton Park",
      "addressLocality": "Gqeberha",
      "addressCountry": "South Africa"
    }
  }
  </script>
</head>
<body>
  <!-- Main Header Section -->
  <header role="banner">
    <div class="header-container">
      <h1>Welcome to NYT Vehicle Dealers</h1>
      
      <!-- Main Brand Image -->
      <img src="Images/main.jpg" alt="NYT Vehicle Dealers - Quality Pre-owned Vehicles South Africa" class="header-image" width="400" height="200">
      
      <!-- Main Navigation Menu -->
      <nav aria-label="Main navigation">
        <ul class="nav-menu">
          <li><a href="index.html" aria-current="page">Home</a></li>
          <li><a href="Products.html">Vehicles</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="contact page.html">Contact</a></li>
          <li><a href="enquiry.html">Enquire</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content Area -->
  <main role="main">
    <!-- Hero Section with Call to Action -->
    <section class="hero" aria-labelledby="hero-heading">
      <h2 id="hero-heading" class="visually-hidden">Featured Vehicle</h2>
      <p>We specialize in quality vehicles, seamless financing, and trusted service across South Africa.</p>
      
      <!-- Featured Vehicle Image -->
      <img src="Images/Car2.JPG" alt="Featured Toyota Fortuner SUV available at NYT Vehicle Dealers" class="hero-image" width="500" height="400">
    </section>
    
    <!-- Company Value Proposition Section -->
    <section class="about-section" aria-labelledby="why-choose-us">
      <h2 id="why-choose-us">Why Choose NYT Vehicle Dealers?</h2>
      <p>With over 20 branches nationwide and a reputation built on trust and quality since 2004, we offer the best selection of pre-owned vehicles with comprehensive financing options.</p>
      <p>Our AI-driven purchasing system ensures you get the perfect vehicle at the right price, with complete transparency throughout the process.</p>
      
      <!-- Statistics Grid -->
      <div class="stats-container">
        <div class="stat-card">
          <h3>18,000+</h3>
          <p>Vehicles Sold Monthly</p>
        </div>
        <div class="stat-card">
          <h3>20+</h3>
          <p>Branches Nationwide</p>
        </div>
        <div class="stat-card">
          <h3>Since 2004</h3>
          <p>Years of Excellence</p>
        </div>
      </div>
    </section>

    <!-- Search Functionality Section -->
    <section class="search-section" aria-labelledby="search-vehicles">
      <h2 id="search-vehicles">Find Your Perfect Vehicle</h2>
      
      <!-- Search Form -->
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search vehicles by model, brand, or features..." aria-label="Search vehicles">
        <button id="search-button" class="btn">Search</button>
      </div>
    </section>

    <!-- Featured Vehicles Section -->
    <section class="featured-vehicles" aria-labelledby="featured-vehicles">
      <h2 id="featured-vehicles">Featured Vehicles</h2>
      
      <!-- Vehicles Grid -->
      <div class="products-grid">
        <!-- Featured Vehicle 1 - Toyota Fortuner -->
        <div class="vehicle-card" data-category="suv" data-price="250000" data-location="port-elizabeth">
          <img src="images/car3.jpg" alt="Toyota Fortuner 2019 SUV with 150,000 km - R250,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Toyota Fortuner</h3>
            <p><strong>Price:</strong> <span class="price">R250,000</span></p>
            <p><strong>Mileage:</strong> 150,000 km</p>
            <p><strong>Location:</strong> Port Elizabeth</p>
            <button class="btn view-details-btn">View Details</button>
          </div>
        </div>

        <!-- Featured Vehicle 2 - Hyundai i20N -->
        <div class="vehicle-card" data-category="hatchback" data-price="350000" data-location="cape-town">
          <img src="images/car5.jpg" alt="Hyundai i20N 2022 Hatchback with 45,000 km - R350,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Hyundai i20N</h3>
            <p><strong>Price:</strong> <span class="price">R350,000</span></p>
            <p><strong>Mileage:</strong> 45,000 km</p>
            <p><strong>Location:</strong> Cape Town</p>
            <button class="btn view-details-btn">View Details</button>
          </div>
        </div>

        <!-- Featured Vehicle 3 - Toyota Prado -->
        <div class="vehicle-card" data-category="suv" data-price="650000" data-location="durban">
          <img src="images/photo-lg.jpg" alt="Toyota Prado 2018 SUV with 230,000 km - R650,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Toyota Prado</h3>
            <p><strong>Price:</strong> <span class="price">R650,000</span></p>
            <p><strong>Mileage:</strong> 230,000 km</p>
            <p><strong>Location:</strong> Durban</p>
            <button class="btn view-details-btn">View Details</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Accordion Section -->
    <section class="faq-section" aria-labelledby="faq-heading">
      <h2 id="faq-heading">Frequently Asked Questions</h2>
      
      <!-- FAQ Accordion -->
      <div class="accordion">
        <!-- FAQ Item 1 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            What documents do I need to purchase a vehicle?
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>You'll need your valid South African ID, proof of residence (not older than 3 months), and if applicable, your driver's license. For financing, additional documents like proof of income will be required.</p>
            </div>
          </div>
        </div>

        <!-- FAQ Item 2 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            Do you offer vehicle warranties?
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Yes! All our vehicles come with a 6-month comprehensive warranty. Extended warranty options are also available for additional peace of mind.</p>
            </div>
          </div>
        </div>

        <!-- FAQ Item 3 -->
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false">
            Can I trade in my current vehicle?
            <span class="accordion-icon" aria-hidden="true">+</span>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Absolutely! We offer competitive trade-in valuations. Bring your vehicle to any of our branches for a free, no-obligation appraisal.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer role="contentinfo">
    <p>&copy; <span id="current-year">2025</span> NYT Vehicle Dealers. All rights reserved.</p>
    
    <!-- Social Media Links -->
    <div class="social-icons">
      <a href="https://facebook.com/nytvehicledealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/nytdealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter">Twitter</a>
      <a href="https://instagram.com/nytvehicledealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram">Instagram</a>
    </div>
    
    <!-- Additional Footer Links -->
    <nav aria-label="Footer navigation">
      <ul class="footer-links">
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </nav>
  </footer>

  <!-- JavaScript Files -->
  <script src="JS/script.js"></script>
</body>
</html>