<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="CSS/Style.CSS">
  
  <!-- SEO Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Inventory | Pre-Owned Cars & SUVs | NYT Vehicle Dealers</title>
  <meta name="description" content="Browse our extensive inventory of quality pre-owned vehicles. Cars, SUVs, trucks available with financing options. 20+ branches across South Africa.">
  <meta name="keywords" content="used cars, pre-owned vehicles, SUV for sale, car inventory, vehicle dealership South Africa">
  <meta name="author" content="NYT Vehicle Dealers">
</head>
<body>
  <!-- Header Section -->
  <header role="banner">
    <div class="header-container">
      <!-- Logo and Brand Image -->
      <img src="Images/main.jpg" alt="NYT Vehicle Dealers Vehicle Inventory" class="header-image" width="400" height="200">
      
      <!-- Main Navigation -->
      <nav aria-label="Main navigation">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Products.html" aria-current="page">Vehicles</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="contact page.html">Contact</a></li>
          <li><a href="enquiry.html">Enquire</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- Main Content -->
  <main role="main">
    <!-- Page Header -->
    <h1>Our Vehicle Collection</h1>
    <p class="page-description">Browse our extensive selection of quality pre-owned vehicles with comprehensive vehicle history reports and warranties.</p>
    
    <!-- Advanced Search and Filter Section -->
    <section class="filter-section" aria-labelledby="filter-heading">
      <h2 id="filter-heading" class="visually-hidden">Vehicle Search and Filters</h2>
      
      <!-- Search Functionality -->
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search by model, brand, features..." aria-label="Search vehicles">
        <button id="search-button" class="btn">Search Vehicles</button>
      </div>
      
      <!-- Filter Controls -->
      <div class="filter-controls">
        <div class="filter-group">
          <label for="category-filter">Vehicle Type:</label>
          <select id="category-filter" aria-label="Filter by vehicle type">
            <option value="all">All Vehicles</option>
            <option value="sedan">Sedans</option>
            <option value="suv">SUVs</option>
            <option value="truck">Trucks</option>
            <option value="hatchback">Hatchbacks</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="price-filter">Price Range:</label>
          <select id="price-filter" aria-label="Filter by price range">
            <option value="all">Any Price</option>
            <option value="0-100000">Under R100,000</option>
            <option value="100000-250000">R100,000 - R250,000</option>
            <option value="250000-500000">R250,000 - R500,000</option>
            <option value="500000-1000000">R500,000+</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="location-filter">Location:</label>
          <select id="location-filter" aria-label="Filter by location">
            <option value="all">All Locations</option>
            <option value="port-elizabeth">Port Elizabeth</option>
            <option value="johannesburg">Johannesburg</option>
            <option value="cape-town">Cape Town</option>
            <option value="mthatha">Mthatha</option>
            <option value="durban">Durban</option>
          </select>
        </div>
        
        <!-- Reset Filters Button -->
        <button id="reset-filters" class="btn secondary">Reset All Filters</button>
      </div>
    </section>
    
    <!-- Vehicle Inventory Grid -->
    <section class="inventory-section" aria-labelledby="inventory-heading">
      <h2 id="inventory-heading" class="visually-hidden">Vehicle Inventory</h2>
      
      <!-- Vehicle Count Display -->
      <div class="inventory-stats">
        <p id="vehicle-count">Showing <span id="visible-count">12</span> of <span id="total-count">12</span> vehicles</p>
      </div>
      
      <!-- Vehicles Grid -->
      <div class="products-grid">
        <!-- Vehicle 1: Volkswagen Polo Vivo -->
        <div class="vehicle-card" data-category="sedan" data-price="70000" data-location="cape-town">
          <img src="images/car2.jpg" alt="Volkswagen Polo Vivo 2018 Sedan - R70,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Volkswagen Polo Vivo</h3>
            <p><strong>Price:</strong> <span class="price">R70,000</span></p>
            <p><strong>Mileage:</strong> 170,000 km</p>
            <p><strong>Location:</strong> Cape Town</p>
            <p><strong>Year:</strong> 2018</p>
            <p><strong>Transmission:</strong> Manual</p>
            <p><strong>Warranty:</strong> 6 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 2: Toyota Fortuner -->
        <div class="vehicle-card" data-category="suv" data-price="250000" data-location="port-elizabeth">
          <img src="images/car3.jpg" alt="Toyota Fortuner 2019 SUV - R250,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Toyota Fortuner</h3>
            <p><strong>Price:</strong> <span class="price">R250,000</span></p>
            <p><strong>Mileage:</strong> 150,000 km</p>
            <p><strong>Location:</strong> Port Elizabeth</p>
            <p><strong>Year:</strong> 2019</p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Warranty:</strong> 6 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 3: Dodge Caliber -->
        <div class="vehicle-card" data-category="sedan" data-price="80000" data-location="johannesburg">
          <img src="images/Car9.jpg" alt="Dodge Caliber 2016 Sedan - R80,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Dodge Caliber</h3>
            <p><strong>Price:</strong> <span class="price">R80,000</span></p>
            <p><strong>Mileage:</strong> 250,000 km</p>
            <p><strong>Location:</strong> Johannesburg</p>
            <p><strong>Year:</strong> 2016</p>
            <p><strong>Transmission:</strong> Manual</p>
            <p><strong>Warranty:</strong> 3 Months Drivetrain</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>
        
        <!-- Vehicle 4: Hyundai i20N -->
        <div class="vehicle-card" data-category="hatchback" data-price="350000" data-location="cape-town">
          <img src="images/car5.jpg" alt="Hyundai i20N 2022 Hatchback - R350,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Hyundai i20N</h3>
            <p><strong>Price:</strong> <span class="price">R350,000</span></p>
            <p><strong>Mileage:</strong> 45,000 km</p>
            <p><strong>Location:</strong> Cape Town</p>
            <p><strong>Year:</strong> 2022</p>
            <p><strong>Transmission:</strong> Manual</p>
            <p><strong>Warranty:</strong> 12 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>
        
        <!-- Vehicle 5: Dodge Ram -->
        <div class="vehicle-card" data-category="truck" data-price="700000" data-location="mthatha">
          <img src="images/Car7.jpg" alt="Dodge Ram 2020 Truck - R700,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Dodge Ram</h3>
            <p><strong>Price:</strong> <span class="price">R700,000</span></p>
            <p><strong>Mileage:</strong> 200,000 km</p>
            <p><strong>Location:</strong> Mthatha</p>
            <p><strong>Year:</strong> 2020</p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Warranty:</strong> 6 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 6: Toyota Prado -->
        <div class="vehicle-card" data-category="suv" data-price="650000" data-location="durban">
          <img src="images/photo-lg.jpg" alt="Toyota Prado 2018 SUV - R650,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Toyota Prado</h3>
            <p><strong>Price:</strong> <span class="price">R650,000</span></p>
            <p><strong>Mileage:</strong> 230,000 km</p>
            <p><strong>Location:</strong> Durban</p>
            <p><strong>Year:</strong> 2018</p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Warranty:</strong> 6 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 7: Toyota Corolla -->
        <div class="vehicle-card" data-category="sedan" data-price="120000" data-location="johannesburg">
          <img src="images/car2.jpg" alt="Toyota Corolla 2020 Sedan - R120,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Toyota Corolla</h3>
            <p><strong>Price:</strong> <span class="price">R120,000</span></p>
            <p><strong>Mileage:</strong> 95,000 km</p>
            <p><strong>Location:</strong> Johannesburg</p>
            <p><strong>Year:</strong> 2020</p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Warranty:</strong> 12 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 8: Ford EcoSport -->
        <div class="vehicle-card" data-category="suv" data-price="180000" data-location="cape-town">
          <img src="images/car3.jpg" alt="Ford EcoSport 2021 SUV - R180,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Ford EcoSport</h3>
            <p><strong>Price:</strong> <span class="price">R180,000</span></p>
            <p><strong>Mileage:</strong> 75,000 km</p>
            <p><strong>Location:</strong> Cape Town</p>
            <p><strong>Year:</strong> 2021</p>
            <p><strong>Transmission:</strong> Manual</p>
            <p><strong>Warranty:</strong> 12 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 9: BMW 3 Series -->
        <div class="vehicle-card" data-category="sedan" data-price="320000" data-location="johannesburg">
          <img src="images/car5.jpg" alt="BMW 3 Series 2019 Sedan - R320,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>BMW 3 Series</h3>
            <p><strong>Price:</strong> <span class="price">R320,000</span></p>
            <p><strong>Mileage:</strong> 65,000 km</p>
            <p><strong>Location:</strong> Johannesburg</p>
            <p><strong>Year:</strong> 2019</p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Warranty:</strong> 6 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 10: Mercedes-Benz C-Class -->
        <div class="vehicle-card" data-category="sedan" data-price="380000" data-location="durban">
          <img src="images/Car9.jpg" alt="Mercedes-Benz C-Class 2020 Sedan - R380,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Mercedes-Benz C-Class</h3>
            <p><strong>Price:</strong> <span class="price">R380,000</span></p>
            <p><strong>Mileage:</strong> 55,000 km</p>
            <p><strong>Location:</strong> Durban</p>
            <p><strong>Year:</strong> 2020</p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Warranty:</strong> 12 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 11: Nissan Navara -->
        <div class="vehicle-card" data-category="truck" data-price="420000" data-location="port-elizabeth">
          <img src="images/Car7.jpg" alt="Nissan Navara 2021 Truck - R420,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Nissan Navara</h3>
            <p><strong>Price:</strong> <span class="price">R420,000</span></p>
            <p><strong>Mileage:</strong> 40,000 km</p>
            <p><strong>Location:</strong> Port Elizabeth</p>
            <p><strong>Year:</strong> 2021</p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Warranty:</strong> 12 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>

        <!-- Vehicle 12: Volkswagen Golf GTI -->
        <div class="vehicle-card" data-category="hatchback" data-price="280000" data-location="cape-town">
          <img src="images/photo-lg.jpg" alt="Volkswagen Golf GTI 2020 Hatchback - R280,000" class="vehicle-image">
          <div class="vehicle-details">
            <h3>Volkswagen Golf GTI</h3>
            <p><strong>Price:</strong> <span class="price">R280,000</span></p>
            <p><strong>Mileage:</strong> 35,000 km</p>
            <p><strong>Location:</strong> Cape Town</p>
            <p><strong>Year:</strong> 2020</p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Warranty:</strong> 12 Months Comprehensive</p>
            <div class="vehicle-actions">
              <button class="btn view-details-btn">View Details</button>
              <button class="btn finance-btn">Finance Options</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- No Results Message (Hidden by default) -->
    <div id="no-results" class="no-results-message" style="display: none;">
      <h3>No vehicles found</h3>
      <p>Try adjusting your search criteria or filters to see more vehicles.</p>
      <button id="clear-search" class="btn">Clear Search</button>
    </div>

    <!-- Pagination Controls -->
    <nav class="pagination" aria-label="Vehicle inventory pagination">
      <button class="btn pagination-btn" disabled>Previous</button>
      <button class="btn pagination-btn active" aria-current="page">1</button>
      <button class="btn pagination-btn">2</button>
      <button class="btn pagination-btn">3</button>
      <button class="btn pagination-btn">Next</button>
    </nav>

    <!-- Dynamic Content Loading Section -->
    <section class="dynamic-content" aria-live="polite">
      <div class="loading-content" aria-label="Loading additional vehicles">
        <!-- Content loaded dynamically via JavaScript -->
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer role="contentinfo">
    <p>&copy; <span id="current-year">2025</span> NYT Vehicle Dealers</p>
    <div class="social-icons">
      <a href="https://facebook.com/nytvehicledealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/nytdealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter">Twitter</a>
      <a href="https://instagram.com/nytvehicledealers" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram">Instagram</a>
    </div>
  </footer>

  <!-- JavaScript Files -->
  <script src="JS/script.js"></script>
</body>
</html>