/* CSS/Style.CSS */
/* ===== CSS VARIABLES ===== */
:root {
  /* Color Palette */
  --primary-color: #1a3a5f;      /* Dark blue for headers and primary elements */
  --secondary-color: #e63946;    /* Red for buttons and highlights */
  --accent-color: #f1faee;       /* Light green for backgrounds */
  --text-color: #333;            /* Dark gray for main text */
  --light-gray: #f8f9fa;         /* Light gray for backgrounds */
  --dark-gray: #6c757d;          /* Medium gray for secondary text */
  --white: #ffffff;              /* Pure white */
  --black: #000000;              /* Pure black */
  
  /* Effects */
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);          /* Standard shadow */
  --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);  /* Hover shadow */
  --transition: all 0.3s ease;                     /* Smooth transitions */
  --border-radius: 10px;                           /* Consistent border radius */
}

/* ===== RESET AND BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Include padding and border in element's total width/height */
}

html {
  scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-gray);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== ACCESSIBILITY UTILITIES ===== */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* ===== HEADER AND NAVIGATION STYLES ===== */
header {
  background: linear-gradient(135deg, var(--primary-color), #0d2845);
  color: var(--white);
  padding: 1.5rem 0;
  box-shadow: var(--shadow);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.header-image {
  display: block;
  margin: 0 auto 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  max-width: 100%;
  height: auto;
}

/* Navigation Menu Styles */
.nav-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: rgba(0,0,0,0.2);
  padding: 0.8rem;
  margin-top: 1rem;
  border-radius: 5px;
  width: 100%;
  flex-wrap: wrap;
}

.nav-menu li {
  margin: 0 1rem;
}

.nav-menu a {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: var(--transition);
  position: relative;
}

.nav-menu a:hover,
.nav-menu a:focus {
  background-color: rgba(255,255,255,0.1);
  transform: translateY(-2px);
  outline: 2px solid var(--white);
  outline-offset: 2px;
}

.nav-menu a.active {
  background-color: var(--secondary-color);
}

.nav-menu a[aria-current="page"] {
  background-color: var(--secondary-color);
}

/* ===== MAIN CONTENT AREA ===== */
main {
  flex: 1;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  width: 100%;
}

/* ===== HERO SECTION ===== */
.hero {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ===== CONTENT SECTIONS ===== */
.about-section {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.about-section h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent-color);
}

.about-section p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.page-description {
  text-align: center;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: var(--dark-gray);
  font-size: 1.1rem;
}

.section-intro {
  text-align: center;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: var(--dark-gray);
  font-size: 1.1rem;
}

/* ===== CONTACT AND BRANCH CARDS ===== */
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.branch-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.branch-card:hover,
.branch-card:focus-within {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.branch-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.branch-card p {
  margin-bottom: 0.5rem;
}

.contact-map {
  width: 100%;
  height: 250px;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
}

/* ===== FORM STYLES ===== */
.enquiry-form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 58, 95, 0.2);
}

/* ===== BUTTON STYLES ===== */
.btn {
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  background-color: #c1121f;
  transform: translateY(-2px);
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

.btn.secondary {
  background-color: var(--dark-gray);
}

.btn.secondary:hover,
.btn.secondary:focus {
  background-color: #5a6268;
}

/* ===== VEHICLE AND PRODUCT GRIDS ===== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.vehicle-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  opacity: 1;
  transform: scale(1);
}

.vehicle-card:hover,
.vehicle-card:focus-within {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.vehicle-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  transition: var(--transition);
}

.vehicle-image:hover {
  transform: scale(1.05);
}

.vehicle-details {
  padding: 1.5rem;
}

.vehicle-details h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.vehicle-details p {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 1rem 0;
}

.vehicle-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.vehicle-actions .btn {
  flex: 1;
}

/* ===== FINANCE SECTION STYLES ===== */
.finance-options {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.finance-options ul {
  list-style-type: none;
  margin: 1.5rem 0;
}

.finance-options li {
  padding: 0.5rem 0;
  position: relative;
  padding-left: 1.5rem;
}

.finance-options li:before {
  content: "✓";
  color: var(--secondary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.payment-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.payment-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.payment-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.security-notice {
  text-align: center;
  font-weight: bold;
  color: var(--secondary-color);
  margin-top: 1rem;
}

/* ===== CALCULATOR STYLES ===== */
.calculation-results {
  background: var(--accent-color);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.results-grid {
  display: grid;
  gap: 1rem;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

.result-item.highlight {
  border-bottom: 2px solid var(--secondary-color);
}

.result-label {
  font-weight: 600;
}

.result-value {
  font-weight: bold;
  color: var(--primary-color);
}

.result-item.highlight .result-value {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

.range-labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--dark-gray);
}

/* ===== FOOTER STYLES ===== */
footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

.social-icons {
  margin-top: 1rem;
}

.social-icons a {
  color: var(--white);
  margin: 0 10px;
  font-size: 1.5rem;
  transition: var(--transition);
  display: inline-block;
  text-decoration: none;
}

.social-icons a:hover,
.social-icons a:focus {
  color: var(--accent-color);
  transform: translateY(-3px);
  outline: none;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* ===== SEARCH AND FILTER STYLES ===== */
.search-section {
  margin: 2rem 0;
  text-align: center;
}

.search-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.search-container input {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.search-container input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 58, 95, 0.2);
}

.filter-section {
  margin-bottom: 2rem;
}

.filter-controls {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: bold;
  margin-right: 0.5rem;
  white-space: nowrap;
}

.inventory-stats {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--dark-gray);
  font-weight: 600;
}

.search-highlight {
  border: 2px solid var(--secondary-color) !important;
  box-shadow: 0 0 20px rgba(230, 57, 70, 0.3) !important;
  transform: scale(1.02);
}

/* ===== NO RESULTS MESSAGE ===== */
.no-results-message {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 2rem 0;
  border: 2px dashed var(--dark-gray);
  display: none;
}

.no-results-message h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.no-results-message p {
  color: var(--dark-gray);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* ===== ACCORDION STYLES ===== */
.accordion {
  margin: 2rem 0;
}

.accordion-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  overflow: hidden;
  background: var(--white);
}

.accordion-header {
  background: var(--light-gray);
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
  border: none;
  width: 100%;
  text-align: left;
  font-size: 1rem;
}

.accordion-header:hover,
.accordion-header:focus {
  background: #e9ecef;
  outline: 2px solid var(--primary-color);
  outline-offset: -2px;
}

.accordion-icon {
  font-size: 1.2rem;
  transition: var(--transition);
}

.accordion-item.active .accordion-icon {
  transform: rotate(45deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-content-inner {
  padding: 1.5rem;
  border-top: 1px solid #eee;
}

.accordion-item.active .accordion-content {
  max-height: 500px;
}

/* ===== MISSION AND VISION GRID ===== */
.mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.mission-card,
.vision-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

/* ===== TIMELINE STYLES ===== */
.timeline {
  margin-top: 2rem;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 100px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--secondary-color);
}

.timeline-item {
  display: flex;
  margin-bottom: 2rem;
  position: relative;
}

.timeline-year {
  background: var(--secondary-color);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  margin-right: 1rem;
  min-width: 80px;
  text-align: center;
  z-index: 2;
}

.timeline-content {
  flex: 1;
  padding: 1rem;
  background: var(--accent-color);
  border-radius: 8px;
}

/* ===== ACHIEVEMENTS GRID ===== */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.achievement-item {
  text-align: center;
  padding: 1.5rem;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.achievement-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.achievement-icon {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* ===== TEAM SECTION ===== */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-member {
  text-align: center;
  padding: 2rem;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.member-photo {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.member-role {
  color: var(--secondary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

/* ===== PROCESS STEPS ===== */
.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.step {
  text-align: center;
  padding: 1.5rem;
}

.step-number {
  background: var(--primary-color);
  color: var(--white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

/* ===== EMERGENCY CONTACT ===== */
.emergency-contact {
  background: linear-gradient(135deg, var(--primary-color), #0d2845);
  color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  text-align: center;
  margin-top: 3rem;
}

.emergency-contact h2 {
  color: var(--white);
  margin-bottom: 1rem;
}

.emergency-contact p {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

/* ===== DYNAMIC CONTENT STYLES ===== */
.dynamic-content {
  background: var(--accent-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  margin: 2rem 0;
  text-align: center;
}

.loading-content {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(26, 58, 95, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

/* ===== PAGINATION STYLES ===== */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 0.5rem;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background: var(--white);
  color: var(--text-color);
  cursor: pointer;
  border-radius: 5px;
  transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--primary-color);
  color: var(--white);
}

.pagination-btn.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== TOAST NOTIFICATION STYLES ===== */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: var(--white);
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index: 1000;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast.error {
  background-color: #f44336;
}

/* ===== IMAGE MODAL STYLES ===== */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0,0,0,0.7);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  transition: var(--transition);
}

.modal-close:hover,
.modal-close:focus {
  background: rgba(0,0,0,0.9);
  transform: scale(1.1);
  outline: 2px solid var(--white);
}

/* ===== LOADING SPINNER ===== */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== FORM VALIDATION STYLES ===== */
.error-message {
  color: #e63946;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

input:invalid,
textarea:invalid,
select:invalid {
  border-color: #e63946;
}

input:valid,
textarea:valid,
select:valid {
  border-color: #4caf50;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* ===== STATS CONTAINER ===== */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.stat-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-card h3 {
  color: var(--secondary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* ===== FAQ SECTION ===== */
.faq-section {
  margin: 3rem 0;
}

.faq-item {
  margin: 1.5rem 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.faq-item h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* ===== VALUES SECTION ===== */
.values-section {
  margin: 3rem 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  /* Mobile Navigation */
  .nav-menu {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .nav-menu li {
    margin: 0;
    width: 100%;
    text-align: center;
  }
  
  /* Mobile Header */
  header h1 {
    font-size: 2rem;
  }
  
  /* Mobile Grid Layouts */
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .mission-vision {
    grid-template-columns: 1fr;
  }
  
  .payment-methods {
    grid-template-columns: 1fr;
  }
  
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  /* Mobile Filter Controls */
  .filter-controls {
    padding: 1rem;
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  
  /* Mobile Timeline */
  .timeline::before {
    left: 60px;
  }
  
  .timeline-year {
    min-width: 60px;
    margin-right: 0.5rem;
  }
  
  /* Mobile Forms */
  .search-container {
    flex-direction: column;
  }
  
  .vehicle-actions {
    flex-direction: column;
  }
  
  /* Mobile Footer */
  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Mobile Process Steps */
  .process-steps {
    grid-template-columns: 1fr;
  }
  
  /* Mobile Team Grid */
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  /* Mobile Achievements Grid */
  .achievements-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  /* Extra Small Devices */
  .hero {
    padding: 1rem;
  }
  
  .about-section,
  .finance-options {
    padding: 1rem;
  }
  
  .enquiry-form {
    padding: 1rem;
  }
  
  .header-container {
    padding: 0 0.5rem;
  }
  
  main {
    padding: 0 0.5rem;
  }
  
  .vehicle-details {
    padding: 1rem;
  }
  
  .payment-card {
    padding: 1rem;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .nav-menu, .btn, .social-icons, .search-container, .filter-controls {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: var(--black);
    background: var(--white);
  }
  
  .vehicle-card {
    break-inside: avoid;
    box-shadow: none !important;
    border: 1px solid #ddd;
  }
  
  .hero-image,
  .header-image {
    max-width: 300px !important;
  }
  
  .no-results-message {
    display: none !important;
  }
}

/* ===== HIGH CONTRAST MODE SUPPORT ===== */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #000000;
    --secondary-color: #ff0000;
    --text-color: #000000;
    --shadow: 0 4px 6px rgba(0,0,0,0.5);
  }
  
  .btn {
    border: 2px solid #000000;
  }
}

/* ===== REDUCED MOTION SUPPORT ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
  
  .vehicle-card,
  .payment-card,
  .achievement-item {
    transition: none !important;
  }
  
  .vehicle-image:hover {
    transform: none !important;
  }
}

/* ===== DARK MODE SUPPORT (Optional) ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --text-color: #ffffff;
    --light-gray: #1a1a1a;
    --white: #2d2d2d;
    --accent-color: #3a3a3a;
  }
  
  body {
    background-color: #121212;
    color: var(--text-color);
  }
}